;[MQTT]
mqtt_server = tcp://0.0.0.0:1883
wsmqtt_server = 0.0.0.0:8083
wssmqtt_server = 0.0.0.0:8084
web_server = 0.0.0.0:11883
cert_path = certs/michael.crt
key_path = certs/michael.key

;[log]
log_level = error
log_dir_win = D:\log
log_dir_linux = /home/lowan/surgemq
log_prefix = surgemq1
log_to_file = false

;[route]
route_model = false   ;是否集群模式
route_id = router_1  ;此服务集群id 在集群组中唯一
host = 0.0.0.0       ;集群之间tcp连接地址
port = 9999
ip =  tcp://192.168.0.163:9999 ;集群之间tcp连接地址
routes = tcp://192.168.0.163:10000  ;集群组